# zebra-sdk-java-wrapper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMDKConfig.xml
app/src/main/java/com/symbol/profilepowermgrsample1/: MXPowerManagerHelper.java  MainActivity.java
app/src/main/java/com/symbol/zebra_sdk_java_wrapper/: MainActivity.java
app/src/main/java/com/symbol/zsdkdemo/: DataWedgeActivity.java  DataWedgeViewModel.java  MainActivity.java  OEMInfoActivity.java  PowerManagerActivity.java
app/src/main/res/layout/: activity_data_wedge.xml  activity_main.xml  activity_oeminfo.xml  activity_osupdate.xml  activity_power_manager.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
zsdk_java_wrapper/: build.gradle
zsdk_java_wrapper/src/androidTest/java/com/zebra/zsdk_java_wrapper/: ExampleInstrumentedTest.java
zsdk_java_wrapper/src/main/: AndroidManifest.xml
zsdk_java_wrapper/src/main/assets/: profile_access_manager_allow_call_service.xml  profile_power_manager_reset_os_update.xml
zsdk_java_wrapper/src/main/java/com/zebra/zsdk_java_wrapper/: MXAccessManagerHelper.java  MXBase.java  MXPowerManagerHelper.java  MXProfileProcessor.java  XMLReader.java
zsdk_java_wrapper/src/main/java/com/zebra/zsdk_java_wrapper/dw/: DWAPI.java  DWAPI_DWStatus.java  DWAPI_Notification.java  DWAPI_OCR.java  DWAPI_Profile.java  DWAPI_ScanTrigger.java  DWAPI_Scanner.java  DWBarcodeScanner.java  DWConst.java  DWIntentFacotry_UnitTest.java  DWIntentFactory.java  DWProfileProcessor.java  DWProfileProcessor_BDFPlugin.java  DWProfileProcessor_BarcodePlugin.java  DWProfileProcessor_IntentPlugin.java  DWProfileProcessor_IntentSecurePlugin.java  DWProfileProcessor_KeystrokePlugin.java  DWProfileProcessor_WorkflowPlugin.java  DWScannerMap.java  DWTestFixture.java  DWVirtualScanner.java  DWWorkflowFreeFormScanner.java  DataWedgeHelper.java
zsdk_java_wrapper/src/main/java/com/zebra/zsdk_java_wrapper/emdk/: EMDKCore.java  EMDKHelper.java
zsdk_java_wrapper/src/main/java/com/zebra/zsdk_java_wrapper/mx/: MXAccessManager.java  MXAccessManagerHelper.java  MXBase.java  MXClockManager.java  MXConst.java  MXDataWedgeManager.java  MXDeviceAdminManager.java  MXDisplayManager.java  MXFileManager.java  MXHelper.java  MXKeymappingManager.java  MXOEMInfoManager.java  MXPowerKeyManager.java  MXPowerManager.java  MXPowerManagerHelper.java  MXProfileProcessor.java  MXTouchManager.java  MXUSBManager.java  ProcessProfileTask.java  ProfileDataListener.java  XMLParser.java  XMLReader.java
zsdk_java_wrapper/src/main/java/com/zebra/zsdk_java_wrapper/oeminfo/: OEMInfoHelper.java  PackageManagerHelper.java  RetrieveOemInfo.java
zsdk_java_wrapper/src/main/java/com/zebra/zsdk_java_wrapper/rxlogger/: RXLoggerHelper.java
zsdk_java_wrapper/src/main/java/com/zebra/zsdk_java_wrapper/utils/: AndroidDropboxLogger.java  AssetsReader.java  DeviceBootTimeHelper.java  DeviceInfoUtils.java  FileUtils.java  FixedSizeQueue.java  FixedSizeQueueItem.java  JsonUtils.java  PackageManagerHelper.java  PackageUtils.java  Result.java  ZebraKeyEventMonitor.java  ZebraSystemEventMonitor.java
zsdk_java_wrapper/src/main/java/com/zebra/zsdk_java_wrapper/zdm/: ZDMAuthHelper.java  ZDMConst.java  ZDMTokenStore.java
zsdk_java_wrapper/src/main/res/raw/: keep.xml  profile_access_manager_allow_call_service.xml  profile_grant_storage_access.xml  profile_reboot.xml  profile_silent_pairing.xml  profile_sleep.xml  profile_update.xml
zsdk_java_wrapper/src/test/java/com/zebra/zsdk_java_wrapper/: ExampleUnitTest.java
