apply plugin: 'com.android.application'

android {
    namespace "com.symbol.zsdkdemo"
    compileSdkVersion 36
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 10
        versionName "11.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation project(':zsdk_java_wrapper')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity:1.12.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}