apply plugin: 'com.android.application'

android {
    namespace "com.symbol.zsdkdemo"
    compileSdkVersion 33
    defaultConfig {
        // applicationId "com.symbol.zsdkdemo"
        minSdkVersion 29
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 33
        versionCode 10
        versionName "11.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':zsdk_java_wrapper')
}