plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zebra.zsdk_java_wrapper'
    compileSdkVersion 36

    defaultConfig {
        minSdk 29
        targetSdkVersion 29
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // download emdk 9.1.1 from:
    // https://zebratech.jfrog.io/ui/native/EMDK-Android/com/symbol/emdk
    implementation fileTree(dir: "libs", include: ["*.jar"])
}