plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zebra.zsdk_java_wrapper'
    compileSdk 29

    defaultConfig {
        minSdk 29
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.symbol:emdk:11.0.134'
}